<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizar div com flex</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .pai{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
            width: 50%;
            height: 90%;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
        }
        .filho1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 250px;
            background-color: blue;
        }
        .filho2{
            width: 50%;
            height: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho1">
            <div class="filho2"></div>
        </div>

    </div>
    
</body>
</html>