*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
.grid .col{

    width: 33.33%;
    height: 200px;
    padding: 20px;
    float: left;
    text-align: center;
    z-index: 1;


    
}
.grid{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    padding-top: 58px;

}

.grid::after{
    content: '';
    display: block;
    clear: both;
}
.grid .col-content{
    width: 100%;
    height: 100%;
    box-shadow: inset 5px 5px 5px black, 5px 5px 5px blue;
    background-color: blue;
    border-radius: 20px ;
   
    
}
.col-content{
    position: relative;
}
.col-content p{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    margin-top: -10px;
    color: white;

}
.menu{
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.737);
    z-index: 2;


 
}

.menu ul {
    list-style-type: none;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    display: block;
    padding: 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.menu ul li a:hover{
   background-color: #333;
   transition: 300ms ease-in-out;
}
.full-page{
    max-width:100%;
    padding: 0 30px;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
}
.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media all and (max-width: 568px){
    .grid .col{
        width: 100%;
    }
}
@media all and  (min-width: 569px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}
@media all and (min-width: 1200px){
    .grid .col{
        width: 25%;
    }
}
