
.main-bg{
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
  
}
.white-bg{
    background-color: var(--white-color);
  
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);

}
.section{
    min-height: 100vh;
}
.menu-spacing{
    height: 65px;
}
.menu{
    background-color: var(--white-color);
    position: fixed;
    left: 0;
    right: 0;
    width: 100% ;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;

}
.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu ul{
    list-style: none;
    display: flex;

}
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
   
}
.menu h1 a{
    color: inherit;
    
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background-color: var(--secondary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.intro-content{
   position: relative;

   display: grid;
   grid-template-columns: 1fr 1.5fr;
   gap: var(--gap);
   height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}
.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    line-height: 1.2;
}

