<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas em HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            background-color: rgba(0, 0, 0, 0.8 );
            align-items: center;

           

        }
        nav  a{
            display: block;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 10px;
        }
        nav ul{
            display: flex;
            list-style: none;
            margin-left: 10px;
        }
        nav a:hover{
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>


    <p>Lista Não Ordenada</p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <p>lista Ordenada</p>
    <ol type="1">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ol>

    <p>description list</p>
    <dl>
        <dt>café</dt>
        <dd>Bebida quente energética</dd>
        <dt>cerveja</dt>
        <dd>bebida alcóolica gelada</dd>
    </dl>
    
</body>
</html>