<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda a pensar em HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/51c1d7f7-3179-4a55-93d9-704722898999/db9d7243-d5cf-4778-885d-731db4bb13a2/BR-pt-20240610-popsignuptwoweeks-perspective_alpha_website_small.jpg" );
            background-size: cover;
            background-position: top center;
        }
       
        #heading {
            background: rgba(0, 0, 0, 0.7);
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .h1{
            font-size: 20px;
            text-transform: uppercase;
            padding: 15px 0;
           
        }
        #heading .h1 a{
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        
    </header>
    
</body>
</html>