<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .section1, .section2{
          
            box-sizing: border-box;
            background: deeppink;
            border: 5px solid black;
            width: 200px;
            padding: 50px 0 0 50px;
            height: 150px;
            background-image: url(the-last-of-us-2.jpg);
            background-size: cover;
            color: #fff;
            margin: 30px;
            border-width: 10px ;
            border-bottom-color: firebrick;
            border-right-color: blue;
            border-top-color: green;
            border-left-color: yellow;

        }
       
    </style>
</head>
<body>
    <section class="section1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque omnis sapiente iste impedit, corrupti hic quos eos beatae laborum deserunt eligendi odit, aperiam voluptatibus iusto maiores distinctio, id soluta provident.</section>
    <section class="section2">2</section>
    
</body>
</html>